==30296== Memcheck, a memory error detector
==30296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30296== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==30296== Command: ./c_sefault
==30296== Parent PID: 27205
==30296== 
--30296-- 
--30296-- Valgrind options:
--30296--    --leak-check=full
--30296--    --show-leak-kinds=all
--30296--    --track-origins=yes
--30296--    --verbose
--30296--    --log-file=valgrind-out.txt
--30296-- Contents of /proc/version:
--30296--   Linux version 5.4.0-131-generic (buildd@lcy02-amd64-108) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #147-Ubuntu SMP Fri Oct 14 17:07:22 UTC 2022
--30296-- 
--30296-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--30296-- Page sizes: currently 4096, max supported 4096
--30296-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--30296-- Reading syms from /home/student/so/content/chapters/data/lab/support/memory-corruption/c_sefault
--30296-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--30296--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--30296--   .. build-id is valid
--30296-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--30296--    object doesn't have a symbol table
--30296--    object doesn't have a dynamic symbol table
--30296-- Scheduler: using generic scheduler lock implementation.
--30296-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==30296== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30296-by-student-on-???
==30296== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30296-by-student-on-???
==30296== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30296-by-student-on-???
==30296== 
==30296== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30296== don't want to do, unless you know exactly what you're doing,
==30296== or are doing some strange experiment):
==30296==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=30296 ...command...
==30296== 
==30296== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30296==   /path/to/gdb ./c_sefault
==30296== and then give GDB the following command
==30296==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=30296
==30296== --pid is optional if only one valgrind process is running
==30296== 
--30296-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--30296-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--30296-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--30296--    object doesn't have a symbol table
--30296-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--30296--    object doesn't have a symbol table
==30296== WARNING: new redirection conflicts with existing -- ignoring it
--30296--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--30296--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--30296-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--30296-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--30296-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--30296--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--30296--   .. build-id is valid
--30296-- REDIR: 0x4905480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4904780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x49057b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x49040a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x49047e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4906c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4921ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4921820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x49055e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4905410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4904710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4904150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4905540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x49217e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4904670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4904230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4905800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x49041d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4905950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4922f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4921860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4904820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4904100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4904630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x490dbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4905850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x49053d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4921930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4904ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4905750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x49056f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x4906c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x49058a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--30296-- REDIR: 0x49ed500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--30296-- REDIR: 0x49ed310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--30296-- REDIR: 0x48ff0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--30296-- REDIR: 0x49f06c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==30296== 
==30296== Process terminating with default action of signal 2 (SIGINT)
==30296==    at 0x10919C: printBitArray (segfault.c:11)
==30296==    by 0x1092F5: main (segfault.c:58)
--30296-- REDIR: 0x48ff6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==30296== 
==30296== HEAP SUMMARY:
==30296==     in use at exit: 0 bytes in 0 blocks
==30296==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==30296== 
==30296== All heap blocks were freed -- no leaks are possible
==30296== 
==30296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
