==28604== Memcheck, a memory error detector
==28604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28604== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==28604== Command: ./mem_prot
==28604== Parent PID: 15313
==28604== 
--28604-- 
--28604-- Valgrind options:
--28604--    --leak-check=full
--28604--    --show-leak-kinds=all
--28604--    --track-origins=yes
--28604--    --verbose
--28604--    --log-file=valgrind-out.txt
--28604-- Contents of /proc/version:
--28604--   Linux version 5.4.0-131-generic (buildd@lcy02-amd64-108) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #147-Ubuntu SMP Fri Oct 14 17:07:22 UTC 2022
--28604-- 
--28604-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--28604-- Page sizes: currently 4096, max supported 4096
--28604-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--28604-- Reading syms from /home/student/so/content/chapters/data/lab/support/memory-protection/mem_prot
--28604-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--28604--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--28604--   .. build-id is valid
--28604-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--28604--    object doesn't have a symbol table
--28604--    object doesn't have a dynamic symbol table
--28604-- Scheduler: using generic scheduler lock implementation.
--28604-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==28604== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28604-by-student-on-???
==28604== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28604-by-student-on-???
==28604== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28604-by-student-on-???
==28604== 
==28604== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28604== don't want to do, unless you know exactly what you're doing,
==28604== or are doing some strange experiment):
==28604==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28604 ...command...
==28604== 
==28604== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28604==   /path/to/gdb ./mem_prot
==28604== and then give GDB the following command
==28604==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28604
==28604== --pid is optional if only one valgrind process is running
==28604== 
--28604-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--28604-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--28604-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--28604--    object doesn't have a symbol table
--28604-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--28604--    object doesn't have a symbol table
==28604== WARNING: new redirection conflicts with existing -- ignoring it
--28604--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--28604--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--28604-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--28604-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--28604-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--28604--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--28604--   .. build-id is valid
--28604-- REDIR: 0x4905480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4904780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x49057b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x49040a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x49047e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4906c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4921ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4921820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x49055e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4905410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4904710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4904150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4905540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x49217e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4904670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4904230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4905800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x49041d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4905950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4922f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4921860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4904820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4904100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4904630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x490dbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4905850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x49053d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4921930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4904ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4905750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x49056f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x4906c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x49058a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28604-- REDIR: 0x49ed500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--28604-- REDIR: 0x49ed6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--28604-- REDIR: 0x48ff0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--28604-- REDIR: 0x49f06c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==28604== 
==28604== Process terminating with default action of signal 11 (SIGSEGV)
==28604==  Bad permissions for mapped region at address 0x10C010
==28604==    at 0x10C010: ??? (in /home/student/so/content/chapters/data/lab/support/memory-protection/mem_prot)
==28604==    by 0x10934B: main (mem_prot.c:41)
--28604-- REDIR: 0x48ff6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==28604== 
==28604== HEAP SUMMARY:
==28604==     in use at exit: 0 bytes in 0 blocks
==28604==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==28604== 
==28604== All heap blocks were freed -- no leaks are possible
==28604== 
==28604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
