==19732== Memcheck, a memory error detector
==19732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19732== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19732== Command: ./test_parallel
==19732== Parent PID: 5907
==19732== 
--19732-- 
--19732-- Valgrind options:
--19732--    --leak-check=full
--19732--    --show-leak-kinds=all
--19732--    --track-origins=yes
--19732--    --verbose
--19732--    --log-file=valgrind-out.txt
--19732-- Contents of /proc/version:
--19732--   Linux version 5.4.0-132-generic (buildd@lcy02-amd64-059) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #148-Ubuntu SMP Mon Oct 17 16:02:06 UTC 2022
--19732-- 
--19732-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--19732-- Page sizes: currently 4096, max supported 4096
--19732-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--19732-- Reading syms from /home/student/so/content/chapters/compute/lab/support/CLIST/test_parallel
--19732-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--19732--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--19732--   .. build-id is valid
--19732-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--19732--    object doesn't have a symbol table
--19732--    object doesn't have a dynamic symbol table
--19732-- Scheduler: using generic scheduler lock implementation.
--19732-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==19732== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19732-by-student-on-???
==19732== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19732-by-student-on-???
==19732== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19732-by-student-on-???
==19732== 
==19732== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19732== don't want to do, unless you know exactly what you're doing,
==19732== or are doing some strange experiment):
==19732==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19732 ...command...
==19732== 
==19732== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19732==   /path/to/gdb ./test_parallel
==19732== and then give GDB the following command
==19732==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19732
==19732== --pid is optional if only one valgrind process is running
==19732== 
--19732-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--19732-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--19732-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--19732--    object doesn't have a symbol table
--19732-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--19732--    object doesn't have a symbol table
==19732== WARNING: new redirection conflicts with existing -- ignoring it
--19732--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--19732--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--19732-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--19732-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--19732-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.31.so
--19732--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--19732--   .. build-id is valid
--19732-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--19732--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--19732--   .. build-id is valid
--19732-- REDIR: 0x4928480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4927780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x49287b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x49270a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x49277e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4929c50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4944ce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4944820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x49285e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4928410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4927710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4927150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4928540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x49447e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4927670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4927230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4928800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x49271d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4928950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4945f50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4944860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4927820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4927100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4927630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4930bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4928850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x49283d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4944930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4927ae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4928750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x49286f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4929c90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x49288a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--19732-- REDIR: 0x4a10500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--19732-- REDIR: 0x49220e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--19732-- REDIR: 0x4923b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--19732-- REDIR: 0x4922e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--19732-- REDIR: 0x4a136e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
==19732== Thread 2:
==19732== Invalid write of size 2
==19732==    at 0x4842B33: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19732==    by 0x10A21C: CList_Add_ (clist.c:90)
==19732==    by 0x109445: add_to_list (test_parallel.c:34)
==19732==    by 0x486D608: start_thread (pthread_create.c:477)
==19732==    by 0x49A7132: clone (clone.S:95)
==19732==  Address 0x4c67e90 is 964,160 bytes inside a block of size 1,048,576 free'd
==19732==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19732==    by 0x10A136: CList_Realloc_ (clist.c:70)
==19732==    by 0x10A1D1: CList_Add_ (clist.c:85)
==19732==    by 0x109445: add_to_list (test_parallel.c:34)
==19732==    by 0x486D608: start_thread (pthread_create.c:477)
==19732==    by 0x49A7132: clone (clone.S:95)
==19732==  Block was alloc'd at
==19732==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19732==    by 0x10A136: CList_Realloc_ (clist.c:70)
==19732==    by 0x10A1D1: CList_Add_ (clist.c:85)
==19732==    by 0x109445: add_to_list (test_parallel.c:34)
==19732==    by 0x486D608: start_thread (pthread_create.c:477)
==19732==    by 0x49A7132: clone (clone.S:95)
==19732== 
==19732== 
==19732== Process terminating with default action of signal 2 (SIGINT)
==19732==    at 0x486ECD7: __pthread_clockjoin_ex (pthread_join_common.c:145)
==19732==    by 0x109835: test_parallel_add_add (test_parallel.c:144)
==19732==    by 0x10A05A: main (test_parallel.c:280)
--19732-- REDIR: 0x49226d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==19732== 
==19732== HEAP SUMMARY:
==19732==     in use at exit: 467,109,576 bytes in 7 blocks
==19732==   total heap usage: 30 allocs, 23 frees, 534,218,432 bytes allocated
==19732== 
==19732== Searching for pointers to 7 not-freed blocks
==19732== Checked 532,099,368 bytes
==19732== 
==19732== Thread 1:
==19732== 32 bytes in 1 blocks are still reachable in loss record 1 of 7
==19732==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19732==    by 0x10B0C8: CList_init (clist.c:397)
==19732==    by 0x1097AD: test_parallel_add_add (test_parallel.c:135)
==19732==    by 0x10A05A: main (test_parallel.c:280)
==19732== 
==19732== 136 bytes in 1 blocks are still reachable in loss record 2 of 7
==19732==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19732==    by 0x10B0BA: CList_init (clist.c:396)
==19732==    by 0x1097AD: test_parallel_add_add (test_parallel.c:135)
==19732==    by 0x10A05A: main (test_parallel.c:280)
==19732== 
==19732== 272 bytes in 1 blocks are possibly lost in loss record 3 of 7
==19732==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19732==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==19732==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==19732==    by 0x486E322: allocate_stack (allocatestack.c:622)
==19732==    by 0x486E322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==19732==    by 0x10974F: spawn_thread (test_parallel.c:119)
==19732==    by 0x109809: test_parallel_add_add (test_parallel.c:141)
==19732==    by 0x10A05A: main (test_parallel.c:280)
==19732== 
==19732== 272 bytes in 1 blocks are possibly lost in loss record 4 of 7
==19732==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19732==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==19732==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==19732==    by 0x486E322: allocate_stack (allocatestack.c:622)
==19732==    by 0x486E322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==19732==    by 0x10974F: spawn_thread (test_parallel.c:119)
==19732==    by 0x109820: test_parallel_add_add (test_parallel.c:142)
==19732==    by 0x10A05A: main (test_parallel.c:280)
==19732== 
==19732== 67,108,864 bytes in 1 blocks are still reachable in loss record 5 of 7
==19732==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19732==    by 0x10A136: CList_Realloc_ (clist.c:70)
==19732==    by 0x10A1D1: CList_Add_ (clist.c:85)
==19732==    by 0x109445: add_to_list (test_parallel.c:34)
==19732==    by 0x486D608: start_thread (pthread_create.c:477)
==19732==    by 0x49A7132: clone (clone.S:95)
==19732== 
==19732== 200,000,000 bytes in 1 blocks are still reachable in loss record 6 of 7
==19732==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19732==    by 0x10969C: create_args (test_parallel.c:106)
==19732==    by 0x1097CB: test_parallel_add_add (test_parallel.c:137)
==19732==    by 0x10A05A: main (test_parallel.c:280)
==19732== 
==19732== 200,000,000 bytes in 1 blocks are still reachable in loss record 7 of 7
==19732==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19732==    by 0x10969C: create_args (test_parallel.c:106)
==19732==    by 0x1097E5: test_parallel_add_add (test_parallel.c:138)
==19732==    by 0x10A05A: main (test_parallel.c:280)
==19732== 
==19732== LEAK SUMMARY:
==19732==    definitely lost: 0 bytes in 0 blocks
==19732==    indirectly lost: 0 bytes in 0 blocks
==19732==      possibly lost: 544 bytes in 2 blocks
==19732==    still reachable: 467,109,032 bytes in 5 blocks
==19732==         suppressed: 0 bytes in 0 blocks
==19732== 
==19732== ERROR SUMMARY: 12 errors from 3 contexts (suppressed: 0 from 0)
==19732== 
==19732== 10 errors in context 1 of 3:
==19732== Thread 2:
==19732== Invalid write of size 2
==19732==    at 0x4842B33: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19732==    by 0x10A21C: CList_Add_ (clist.c:90)
==19732==    by 0x109445: add_to_list (test_parallel.c:34)
==19732==    by 0x486D608: start_thread (pthread_create.c:477)
==19732==    by 0x49A7132: clone (clone.S:95)
==19732==  Address 0x4c67e90 is 964,160 bytes inside a block of size 1,048,576 free'd
==19732==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19732==    by 0x10A136: CList_Realloc_ (clist.c:70)
==19732==    by 0x10A1D1: CList_Add_ (clist.c:85)
==19732==    by 0x109445: add_to_list (test_parallel.c:34)
==19732==    by 0x486D608: start_thread (pthread_create.c:477)
==19732==    by 0x49A7132: clone (clone.S:95)
==19732==  Block was alloc'd at
==19732==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19732==    by 0x10A136: CList_Realloc_ (clist.c:70)
==19732==    by 0x10A1D1: CList_Add_ (clist.c:85)
==19732==    by 0x109445: add_to_list (test_parallel.c:34)
==19732==    by 0x486D608: start_thread (pthread_create.c:477)
==19732==    by 0x49A7132: clone (clone.S:95)
==19732== 
==19732== ERROR SUMMARY: 12 errors from 3 contexts (suppressed: 0 from 0)
