==38230== Memcheck, a memory error detector
==38230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38230== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==38230== Command: /usr/bin/sha256sum cv.txt
==38230== Parent PID: 3966
==38230== 
--38230-- 
--38230-- Valgrind options:
--38230--    --leak-check=full
--38230--    --show-leak-kinds=all
--38230--    --track-origins=yes
--38230--    --verbose
--38230--    --log-file=valgrind-out.txt
--38230-- Contents of /proc/version:
--38230--   Linux version 5.4.0-131-generic (buildd@lcy02-amd64-108) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #147-Ubuntu SMP Fri Oct 14 17:07:22 UTC 2022
--38230-- 
--38230-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--38230-- Page sizes: currently 4096, max supported 4096
--38230-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--38230-- Reading syms from /usr/bin/sha256sum
--38230--    object doesn't have a symbol table
--38230-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--38230--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--38230--   .. build-id is valid
--38230-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--38230--    object doesn't have a symbol table
--38230--    object doesn't have a dynamic symbol table
--38230-- Scheduler: using generic scheduler lock implementation.
--38230-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==38230== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-38230-by-student-on-???
==38230== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-38230-by-student-on-???
==38230== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-38230-by-student-on-???
==38230== 
==38230== TO CONTROL THIS PROCESS USING vgdb (which you probably
==38230== don't want to do, unless you know exactly what you're doing,
==38230== or are doing some strange experiment):
==38230==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=38230 ...command...
==38230== 
==38230== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==38230==   /path/to/gdb /usr/bin/sha256sum
==38230== and then give GDB the following command
==38230==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=38230
==38230== --pid is optional if only one valgrind process is running
==38230== 
--38230-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--38230-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--38230-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--38230--    object doesn't have a symbol table
--38230-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--38230--    object doesn't have a symbol table
==38230== WARNING: new redirection conflicts with existing -- ignoring it
--38230--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--38230--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--38230-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--38230-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--38230-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--38230--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--38230--   .. build-id is valid
--38230-- REDIR: 0x4905480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4904780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x49057b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x49040a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x49047e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4906c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4921ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4921820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x49055e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4905410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4904710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4904150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4905540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x49217e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4904670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4904230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4905800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x49041d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4905950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4922f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4921860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4904820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4904100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4904630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x490dbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4905850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x49053d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4921930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4904ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4905750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x49056f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x4906c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x49058a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--38230-- REDIR: 0x49ed500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--38230-- REDIR: 0x49e8bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--38230-- REDIR: 0x49ed6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--38230-- REDIR: 0x49e9010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--38230-- REDIR: 0x49ed0e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--38230-- REDIR: 0x49e9530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--38230-- REDIR: 0x49ed310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--38230-- REDIR: 0x48ff0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--38230-- REDIR: 0x49f06c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--38230-- REDIR: 0x49f06e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--38230-- REDIR: 0x48ff6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--38230-- REDIR: 0x49ef900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--38230-- REDIR: 0x4904fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
==38230== 
==38230== HEAP SUMMARY:
==38230==     in use at exit: 0 bytes in 0 blocks
==38230==   total heap usage: 48 allocs, 48 frees, 46,609 bytes allocated
==38230== 
==38230== All heap blocks were freed -- no leaks are possible
==38230== 
==38230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
