___ Begin jemalloc statistics ___
Version: "5.2.1-0-gea6b3e973b477b8061e0076bb257dbd7f3faa756"
Build-time option settings
  config.cache_oblivious: true
  config.debug: false
  config.fill: true
  config.lazy_lock: false
  config.malloc_conf: ""
  config.opt_safety_checks: false
  config.prof: true
  config.prof_libgcc: true
  config.prof_libunwind: false
  config.stats: true
  config.utrace: false
  config.xmalloc: false
Run-time option settings
  opt.abort: false
  opt.abort_conf: false
  opt.confirm_conf: false
  opt.retain: true
  opt.dss: "secondary"
  opt.narenas: 8
  opt.percpu_arena: "disabled"
  opt.oversize_threshold: 8388608
  opt.metadata_thp: "disabled"
  opt.background_thread: false (background_thread: false)
  opt.dirty_decay_ms: 10000 (arenas.dirty_decay_ms: 10000)
  opt.muzzy_decay_ms: 0 (arenas.muzzy_decay_ms: 0)
  opt.lg_extent_max_active_fit: 6
  opt.junk: "false"
  opt.zero: false
  opt.tcache: true
  opt.lg_tcache_max: 15
  opt.thp: "default"
  opt.prof: false
  opt.prof_prefix: "jeprof"
  opt.prof_active: true (prof.active: false)
  opt.prof_thread_active_init: true (prof.thread_active_init: false)
  opt.lg_prof_sample: 19 (prof.lg_sample: 0)
  opt.prof_accum: false
  opt.lg_prof_interval: -1
  opt.prof_gdump: false
  opt.prof_final: false
  opt.prof_leak: false
  opt.stats_print: true
  opt.stats_print_opts: ""
Profiling settings
  prof.thread_active_init: false
  prof.active: false
  prof.gdump: false
  prof.interval: 0
  prof.lg_sample: 0
Arenas: 9
Quantum size: 16
Page size: 4096
Maximum thread-cached size class: 32768
Number of bin size classes: 36
Number of thread-cache bin size classes: 41
Number of large size classes: 196
Allocated: 167560, active: 184320, metadata: 2582728 (n_thp 0), resident: 2744320, mapped: 6475776, retained: 1912832
Background threads: 0, num_runs: 0, run_interval: 0 ns
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
background_thread                   4       4               0       0               0       0               1       1               0         0               0           0
ctl                                 2       2               0       0               0       0               1       1               0         0               0           0
prof                                0       0               0       0               0       0               0       0               0         0               0           0
arenas[0]:
assigned threads: 1
uptime: 8000000
dss allocation precedence: "secondary"
decaying:  time       npages       sweeps     madvises       purged
   dirty: 10000            0            0            0            0
   muzzy:     0            0            0            0            0
                            allocated         nmalloc (#/sec)         ndalloc (#/sec)       nrequests   (#/sec)           nfill   (#/sec)          nflush   (#/sec)
small:                          56968             111     111               0       0               4         4               2         2               0         0
large:                         110592               2       2               0       0               2         2               2         2               5         5
total:                         167560             113     113               0       0               6         6               4         4               5         5
                                     
active:                        184320
mapped:                       6475776
retained:                     1912832
base:                         2554048
internal:                       28680
metadata_thp:                       0
tcache_bytes:                   52864
resident:                     2744320
abandoned_vm:                       0
extent_avail:                       0
                           n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
large                               2       2               0       0               0       0               1       1               0         0               0           0
extent_avail                       17      17               0       0               0       0               3       3               0         0               0           0
extents_dirty                      16      16               0       0               0       0               3       3               0         0               0           0
extents_muzzy                       2       2               0       0               0       0               1       1               0         0               0           0
extents_retained                   30      30               0       0               0       0               3       3               0         0               0           0
decay_dirty                         2       2               0       0               0       0               1       1               0         0               0           0
decay_muzzy                         2       2               0       0               0       0               1       1               0         0               0           0
base                               37      37               0       0               0       0               3       3               0         0               0           0
tcache_list                         4       4               0       0               0       0               1       1               0         0               0           0
bins:           size ind    allocated      nmalloc (#/sec)      ndalloc (#/sec)    nrequests   (#/sec)  nshards      curregs     curslabs  nonfull_slabs regs pgs   util       nfills (#/sec)     nflushes (#/sec)       nslabs     nreslabs (#/sec)      n_lock_ops (#/sec)       n_waiting (#/sec)      n_spin_acq (#/sec)  n_owner_switch (#/sec)   total_wait_ns   (#/sec)     max_wait_ns  max_n_thds
                   8   0            8            1       1            0       0            1         1        1            1            1              0  512   1  0.001            0       0            0       0            1            0       0               5       5               0       0               0       0               1       1               0         0               0           0
                  16   1            0            0       0            0       0            0         0        1            0            0              0  256   1      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                  32   2            0            0       0            0       0            0         0        1            0            0              0  128   1      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                  48   3            0            0       0            0       0            0         0        1            0            0              0  256   3      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                  64   4            0            0       0            0       0            0         0        1            0            0              0   64   1      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                  80   5            0            0       0            0       0            0         0        1            0            0              0  256   5      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                  96   6            0            0       0            0       0            0         0        1            0            0              0  128   3      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                 112   7            0            0       0            0       0            0         0        1            0            0              0  256   7      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                 128   8            0            0       0            0       0            0         0        1            0            0              0   32   1      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                     ---
                 160   9        16000          100     100            0       0            2         2        1          100            1              0  128   5  0.781            1       1            0       0            1            0       0               5       5               0       0               0       0               1       1               0         0               0           0
                 192  10            0            0       0            0       0            0         0        1            0            0              0   64   3      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                 224  11            0            0       0            0       0            0         0        1            0            0              0  128   7      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                 256  12            0            0       0            0       0            0         0        1            0            0              0   16   1      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                 320  13            0            0       0            0       0            0         0        1            0            0              0   64   5      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                 384  14            0            0       0            0       0            0         0        1            0            0              0   32   3      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                 448  15            0            0       0            0       0            0         0        1            0            0              0   64   7      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                 512  16            0            0       0            0       0            0         0        1            0            0              0    8   1      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                 640  17            0            0       0            0       0            0         0        1            0            0              0   32   5      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                 768  18            0            0       0            0       0            0         0        1            0            0              0   16   3      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                 896  19            0            0       0            0       0            0         0        1            0            0              0   32   7      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                1024  20            0            0       0            0       0            0         0        1            0            0              0    4   1      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                1280  21            0            0       0            0       0            0         0        1            0            0              0   16   5      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                1536  22            0            0       0            0       0            0         0        1            0            0              0    8   3      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                1792  23            0            0       0            0       0            0         0        1            0            0              0   16   7      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                2048  24            0            0       0            0       0            0         0        1            0            0              0    2   1      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                2560  25            0            0       0            0       0            0         0        1            0            0              0    8   5      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                3072  26            0            0       0            0       0            0         0        1            0            0              0    4   3      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                3584  27            0            0       0            0       0            0         0        1            0            0              0    8   7      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                     ---
                4096  28        40960           10      10            0       0            1         1        1           10           10              0    1   1      1            1       1            0       0           10            0       0              14      14               0       0               0       0               1       1               0         0               0           0
                5120  29            0            0       0            0       0            0         0        1            0            0              0    4   5      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                6144  30            0            0       0            0       0            0         0        1            0            0              0    2   3      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                7168  31            0            0       0            0       0            0         0        1            0            0              0    4   7      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                8192  32            0            0       0            0       0            0         0        1            0            0              0    1   2      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
               10240  33            0            0       0            0       0            0         0        1            0            0              0    2   5      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
               12288  34            0            0       0            0       0            0         0        1            0            0              0    1   3      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
               14336  35            0            0       0            0       0            0         0        1            0            0              0    2   7      1            0       0            0       0            0            0       0               3       3               0       0               0       0               1       1               0         0               0           0
                     ---
large:          size ind    allocated      nmalloc (#/sec)      ndalloc (#/sec)    nrequests (#/sec)  curlextents
                     ---
               28672  39        28672            1       1            0       0            1       1            1
                     ---
               81920  45        81920            1       1            0       0            1       1            1
                     ---
extents:        size ind       ndirty        dirty       nmuzzy        muzzy    nretained     retained       ntotal        total
                     ---
             2097152  31            0            0            0            0            1      1912832            1      1912832
                     ---
--- End jemalloc statistics ---
Andrei Popescu is 22 years old and likes Linux
148
Ioana David is 23 years old and likes macOS
148
